## 企业商务 (Corporate Clean)

灵感来自 Stripe、Notion 等科技企业品牌视觉。海军蓝为主调，Inter 字体，保守圆角，严谨网格，零装饰。

---

### 配色方案

| 角色 | 色值 | Tailwind |
|------|------|----------|
| 白底（主背景） | `#FFFFFF` | `bg-white` |
| 浅灰底（区块底） | `#F5F7FA` | `bg-[#F5F7FA]` |
| 主文字 | `#0A2540` | `text-[#0A2540]` |
| 辅助文字 | `#425466` | `text-[#425466]` |
| 弱化文字 | `#8898AA` | `text-[#8898AA]` |
| 海军蓝（主强调） | `#0A2540` | `bg-[#0A2540]` / `text-[#0A2540]` |
| 亮蓝（辅强调） | `#1D4ED8` | `bg-blue-700` / `text-blue-700` |
| 灰蓝（点缀） | `#64748B` | `text-slate-500` |
| 分割线 | `rgba(10,37,64,0.12)` | `border-[rgba(10,37,64,0.12)]` |
| 强调分割线 | `#0A2540` | `border-[#0A2540]` |

---

### 排版系统

| 角色 | 字体 | 字重 | 字号 | Tailwind 写法 |
|------|------|------|------|---------------|
| Hero 标题 | sans | 700 (Bold) | ~7vw | `font-bold text-[7vw] text-[#0A2540]` |
| 章节标题 | sans | 700 (Bold) | ~4.5vw | `font-bold text-[4.5vw] text-[#0A2540]` |
| 正文标题 | sans | 600 (SemiBold) | ~2.4vw | `font-semibold text-[2.4vw] text-[#0A2540]` |
| 引导段 | sans | 400 (Regular) | ~1.5vw | `font-normal text-[1.5vw] leading-relaxed text-[#425466]` |
| 正文 | sans | 400 (Regular) | max(13px, 1.05vw) | `font-normal text-[max(13px,1.05vw)] leading-relaxed text-[#425466]` |
| Kicker | sans | 600 (SemiBold) | 11px | `font-semibold text-[11px] tracking-[0.14em] uppercase text-blue-700` |
| 数据数字 | sans | 700 (Bold) | ~8vw | `font-bold text-[8vw] text-[#0A2540]` |
| 元数据 | mono | 400 (Regular) | 10px | `font-mono text-[10px] tracking-[0.14em] uppercase text-[#8898AA]` |

---

### 布局模式

**1. Professional Cover（专业封面）**
- 用途：演示文稿第一页
- 结构：白底 + 左对齐标题 + 海军蓝 accent 线 + 引导段 + 元数据行
- Accent 线：`w-12 h-0.5 bg-[#0A2540]`
- Tailwind：`bg-white flex flex-col justify-center p-20`

**2. KPI Grid（KPI 网格）**
- 用途：展示关键业绩指标
- 结构：3×2 或 2×2 网格的 KPI 卡片
- 卡片：`bg-white border border-[rgba(10,37,64,0.12)] rounded-md p-5`
- Tailwind：`grid grid-cols-3 gap-4`

**3. Data Table（数据表格）**
- 用途：结构化数据展示
- 结构：标题 + 表格（表头海军蓝底白字，行交替灰白底）
- Tailwind：`w-full`，表头 `bg-[#0A2540] text-white`

**4. Two Column Split（双栏分割）**
- 用途：问题+方案、数据+分析
- 结构：1:1 分栏，清晰分隔线
- Tailwind：`grid grid-cols-2 gap-8`

**5. Feature Cards（特性卡片）**
- 用途：并列特性展示
- 结构：3 列卡片，每张带左侧 accent 竖线
- Tailwind：`grid grid-cols-3 gap-4`

**6. Process Steps（流程步骤）**
- 用途：步骤/流程展示
- 结构：水平步骤，编号圆圈 + 连接线 + 描述
- 编号：`w-8 h-8 rounded-full bg-[#0A2540] text-white flex items-center justify-center text-sm font-bold`
- Tailwind：`flex items-center gap-0`

**7. Timeline（时间线）**
- 用途：项目进展、里程碑
- 结构：水平时间线，圆点+连接线+下方描述
- Tailwind：`flex items-start gap-0`

**8. Summary Closing（总结收尾）**
- 用途：演示文稿最后一页
- 结构：海军蓝底 + 白色标题 + 要点列表 + CTA
- Tailwind：`bg-[#0A2540] text-white flex flex-col justify-center p-20`

---

### 组件模式

**KPI Card（KPI 卡片）**
```jsx
<div className="bg-white border border-[rgba(10,37,64,0.12)] rounded-md p-5">
  <p className="font-semibold text-[11px] uppercase tracking-[0.14em] text-[#8898AA] mb-2">Label</p>
  <p className="text-4xl font-bold text-[#0A2540]">$2.4M</p>
  <p className="text-sm text-[#425466] mt-1">较上季度增长 12%</p>
</div>
```

**Accent Divider（强调分割线）**
```jsx
<div className="w-12 h-0.5 bg-[#0A2540]" />
```

**Status Badge（状态标签）**
```jsx
<span className="inline-flex items-center gap-1.5 px-2.5 py-1 rounded text-xs font-medium bg-emerald-50 text-emerald-700">
  <span className="w-1.5 h-1.5 rounded-full bg-emerald-500" />
  Active
</span>
```

---

### 装饰元素

- **Accent 线**：`w-12 h-0.5 bg-[#0A2540]` 水平装饰线
- **细分割线**：`border-t border-[rgba(10,37,64,0.12)]` 内容分隔
- **卡片边框**：`border border-[rgba(10,37,64,0.12)]` 统一细边框

---

### 禁止项

- 禁止使用 emoji 图标，必须用 lucide-react
- 禁止使用渐变色背景或文字
- 禁止使用 `rounded-xl` 以上的大圆角（最大 `rounded-md`）
- 禁止使用装饰性元素（波浪、圆点阵列、几何色块）
- 禁止使用鲜艳的多色搭配（只用海军蓝+蓝+中性灰）
- 禁止正文标题居中（标题默认左对齐）
- 禁止自定义 hex 值（只用预设配色方案）
- 禁止使用阴影（`shadow-none` 或极轻 `shadow-sm`）

---

### 质量自检

**P0（必须通过）**
- 画布尺寸正确：`w-[1280px] h-[720px]`
- 配色一致：主色=海军蓝 `#0A2540`，辅色=蓝 `#1D4ED8`
- 使用 lucide-react 图标，不使用 emoji
- 圆角控制在 `rounded` 到 `rounded-md`

**P1（布局节奏）**
- 使用了至少 3 种不同的布局模式
- 不连续 3 页使用同一布局
- 封面和收尾页使用海军蓝底

**P2（视觉打磨）**
- KPI 数字字号足够大（至少 `text-4xl`）
- 表格有清晰的表头和交替行色
- 卡片间距统一（`gap-4` 或 `gap-5`）
- 所有阴影为 `shadow-sm` 或无阴影
