## 优雅典雅 (Elegant Refined)

灵感来自奢侈品牌视觉、高端杂志排版。米白暖棕，衬线标题，精致排版，克制而有质感。

---

### 配色方案

| 角色 | 色值 | Tailwind |
|------|------|----------|
| 米白底（主背景） | `#FEFCE8` | `bg-yellow-50` |
| 暖灰底（区块底） | `#FEF9C3` | `bg-yellow-100` |
| 主文字 | `#1C1917` | `text-stone-900` |
| 辅助文字 | `#78716C` | `text-stone-500` |
| 深红（主强调） | `#9F1239` | `bg-rose-700` / `text-rose-700` |
| 暖棕（辅强调） | `#92400E` | `bg-amber-800` / `text-amber-800` |
| 金色（点缀） | `#B45309` | `text-amber-700` |
| 分割线 | `#D6D3D1` | `border-stone-300` |
| 强调分割线 | `#9F1239` | `border-rose-700` |

---

### 排版系统

| 角色 | 字体 | 字重 | 字号 | Tailwind 写法 |
|------|------|------|------|---------------|
| Hero 标题 | serif | 700 (Bold) | ~8vw | `font-serif font-bold text-[8vw] text-stone-900` |
| 章节标题 | serif | 600 (SemiBold) | ~5vw | `font-serif font-semibold text-[5vw] text-stone-900` |
| 正文标题 | serif | 600 (SemiBold) | ~2.6vw | `font-serif font-semibold text-[2.6vw] text-stone-800` |
| 引导段 | sans | 300 (Light) | ~1.6vw | `font-light text-[1.6vw] leading-relaxed text-stone-600` |
| 正文 | sans | 400 (Regular) | max(14px, 1.1vw) | `font-normal text-[max(14px,1.1vw)] leading-relaxed text-stone-600` |
| Kicker | sans | 500 (Medium) | 12px | `font-medium text-xs tracking-[0.16em] uppercase text-rose-700` |
| 数据数字 | serif | 700 (Bold) | ~10vw | `font-serif font-bold text-[10vw] text-stone-900` |
| 引用文字 | serif | 400 (Regular) | ~2.2vw | `font-serif italic text-[2.2vw] leading-relaxed text-stone-700` |
| 元数据 | mono | 400 (Regular) | 10px | `font-mono text-[10px] tracking-[0.16em] uppercase text-stone-400` |

---

### 布局模式

**1. Editorial Cover（编辑封面）**
- 用途：演示文稿第一页
- 结构：米白底 + serif 超大标题 + 一行引导段 + 装饰线
- 装饰线：`w-24 h-px bg-rose-700`
- Tailwind：`bg-yellow-50 flex flex-col justify-center p-24`

**2. Pull Quote（大引用）**
- 用途：金句、核心观点
- 结构：serif 大字号斜体引用 + 左侧 accent 竖线 + 出处
- 左侧线：`border-l-2 border-rose-700 pl-8`
- Tailwind：`relative py-16 px-24`

**3. Two Column Editorial（双栏编辑）**
- 用途：图文混排、深度分析
- 结构：7:5 分栏，左=文字区，右=图片/数据区
- Tailwind：`grid grid-cols-12 gap-8` + `col-span-7` + `col-span-5`

**4. Data Showcase（数据展示）**
- 用途：关键指标展示
- 结构：2×2 网格，每格：kicker + 巨型 serif 数字 + 描述
- Tailwind：`grid grid-cols-2 gap-8`

**5. Timeline Narrative（时间线叙事）**
- 用途：历史、发展过程
- 结构：水平时间线，圆点+连接线+下方描述
- 圆点：`w-2.5 h-2.5 rounded-full bg-rose-700`
- Tailwind：`flex items-start gap-0`

**6. Feature List（特性列表）**
- 用途：优势、特性展示
- 结构：标题 + 编号列表，每项带 accent 竖线
- 编号：`font-serif text-3xl font-bold text-rose-700`
- Tailwind：`flex flex-col gap-6`

**7. Image Grid（图片网格）**
- 用途：多图展示
- 结构：3×2 网格，直角容器，无圆角无阴影
- Tailwind：`grid grid-cols-3 gap-3`，图片 `object-cover`

**8. Closing Statement（收尾声明）**
- 用途：演示文稿最后一页
- 结构：深色底（stone-900）+ 白色 serif 标题 + 装饰线
- Tailwind：`bg-stone-900 text-white flex flex-col items-center justify-center text-center`

---

### 组件模式

**Editorial Kicker（编辑引导句）**
```jsx
<span className="font-medium text-xs tracking-[0.16em] uppercase text-rose-700">
  Section 01
</span>
```

**Pull Quote Block（引用块）**
```jsx
<div className="border-l-2 border-rose-700 pl-8 py-4">
  <p className="font-serif italic text-[2.2vw] leading-relaxed text-stone-700">
    "引用文字"
  </p>
  <span className="font-mono text-[10px] tracking-[0.16em] uppercase text-stone-400 mt-4 block">
    — 出处
  </span>
</div>
```

**Data Number（数据大字）**
```jsx
<div className="flex flex-col gap-2">
  <span className="font-medium text-xs tracking-[0.16em] uppercase text-rose-700">Label</span>
  <span className="font-serif font-bold text-[10vw] text-stone-900 leading-none">64</span>
  <span className="text-sm text-stone-500">描述文字</span>
</div>
```

**Decorative Divider（装饰分割线）**
```jsx
<div className="w-24 h-px bg-rose-700" />
```

---

### 装饰元素

- **Accent 线**：`w-24 h-px bg-rose-700` 水平装饰线
- **竖线引用**：`border-l-2 border-rose-700` 引用框左侧线
- **角标装饰**：小十字 `+` 符号用 mono 字体在角落
- **页码**：底部居中 mono 小字 `font-mono text-[10px] text-stone-400`

---

### 禁止项

- 禁止使用 emoji 图标，必须用 lucide-react
- 禁止使用大圆角（`rounded-2xl`、`rounded-3xl`）
- 禁止使用渐变色背景或文字
- 禁止使用硬阴影（`shadow-xl`、`shadow-2xl`）
- 禁止使用鲜艳的霓虹色或荧光色
- 禁止正文标题居中（标题默认左对齐，封面/引用除外）
- 禁止自定义 hex 值（只用预设配色方案）
- 禁止使用 monospace 字体作为正文

---

### 质量自检

**P0（必须通过）**
- 画布尺寸正确：`w-[1280px] h-[720px]`
- 配色一致：主色=米黄+深红，辅色=暖棕
- 使用 lucide-react 图标，不使用 emoji
- 标题使用 serif 字体，正文使用 sans 字体

**P1（布局节奏）**
- 使用了至少 3 种不同的布局模式
- 不连续 3 页使用同一布局
- 封面和收尾页有明显视觉区分

**P2（视觉打磨）**
- 引导段使用 Light 字重（`font-light`）
- 数据数字字号足够大（至少 `text-6xl`）
- 装饰线长度统一（`w-24` 或 `w-16`）
- 引用文字使用斜体 serif
