## 编辑衬线 (Editorial Serif)

灵感来自 Monocle、Kinfolk、The New York Times 杂志版面。Playfair Display 斜体标题，奶油暖色调，优雅克制，文本驱动。

---

### 配色方案

| 角色 | 色值 | Tailwind |
|------|------|----------|
| 奶油底（主背景） | `#FAF7F2` | `bg-[#FAF7F2]` |
| 浅棕底（区块底） | `#F3EFE6` | `bg-[#F3EFE6]` |
| 暖白底（卡片） | `#FFFFFF` | `bg-white` |
| 主文字 | `#1B1410` | `text-[#1B1410]` |
| 辅助文字 | `#5C4A3E` | `text-[#5C4A3E]` |
| 弱化文字 | `#8A7868` | `text-[#8A7868]` |
| 铁锈红（主强调） | `#8A2A1C` | `bg-[#8A2A1C]` / `text-[#8A2A1C]` |
| 琥珀（辅强调） | `#C97A4A` | `text-[#C97A4A]` |
| 分割线 | `rgba(40,28,18,0.12)` | `border-[rgba(40,28,18,0.12)]` |

---

### 排版系统

| 角色 | 字体 | 字重 | 字号 | Tailwind 写法 |
|------|------|------|------|---------------|
| Hero 标题 | serif (Playfair Display) | 600 (SemiBold) italic | ~8vw | `font-serif font-semibold italic text-[8vw] text-[#1B1410]` |
| 章节标题 | serif (Playfair Display) | 600 (SemiBold) | ~5vw | `font-serif font-semibold text-[5vw] text-[#1B1410]` |
| 正文标题 | serif (Playfair Display) | 600 (SemiBold) | ~2.6vw | `font-serif font-semibold text-[2.6vw] text-[#1B1410]` |
| 引导段 | sans | 300 (Light) | ~1.6vw | `font-light text-[1.6vw] leading-relaxed text-[#5C4A3E]` |
| 正文 | sans | 400 (Regular) | max(14px, 1.1vw) | `font-normal text-[max(14px,1.1vw)] leading-relaxed text-[#5C4A3E]` |
| Kicker | sans | 600 (SemiBold) | 11px | `font-semibold text-[11px] tracking-[0.16em] uppercase text-[#8A2A1C]` |
| 引用文字 | serif (Playfair Display) | 400 (Regular) italic | ~2.4vw | `font-serif italic text-[2.4vw] leading-relaxed text-[#1B1410]` |
| 元数据 | mono | 400 (Regular) | 10px | `font-mono text-[10px] tracking-[0.16em] uppercase text-[#8A7868]` |

---

### 布局模式

**1. Magazine Cover（杂志封面）**
- 用途：演示文稿第一页
- 结构：奶油底 + 斜体 serif 超大标题 + 引导段 + 装饰线
- 装饰线：`w-20 h-px bg-[#8A2A1C]`
- Tailwind：`bg-[#FAF7F2] flex flex-col justify-center p-24`

**2. Pull Quote（大引用）**
- 用途：金句、核心观点
- 结构：serif 大字号斜体引用 + 左侧铁锈红竖线 + 出处
- 左侧线：`border-l-2 border-[#8A2A1C] pl-8`
- Tailwind：`relative py-16 px-24`

**3. Two Column Text（双栏文本）**
- 用途：深度分析、长文本
- 结构：7:5 分栏，左=正文+引用，右=图片/数据
- Tailwind：`grid grid-cols-12 gap-8` + `col-span-7` + `col-span-5`

**4. Data Feature（数据特性）**
- 用途：关键指标展示
- 结构：2×2 网格，每格：kicker + serif 大数字 + 描述
- Tailwind：`grid grid-cols-2 gap-8`

**5. Image + Caption（图片+说明）**
- 用途：图文混排
- 结构：大图 + 底部说明文字（mono 小字）
- 图片：直角，无圆角无阴影
- Tailwind：`flex flex-col gap-3`

**6. Numbered List（编号列表）**
- 用途：步骤、要点
- 结构：大号 serif 编号 + 标题 + 描述
- 编号：`font-serif text-4xl font-bold text-[#8A2A1C]`
- Tailwind：`flex flex-col gap-8`

**7. Before/After（前后对比）**
- 用途：优化前后对比
- 结构：1:1 分栏，左列半透明（旧），右列满亮度（新）
- Tailwind：`grid grid-cols-2 divide-x divide-[rgba(40,28,18,0.12)]`

**8. Closing Statement（收尾声明）**
- 用途：演示文稿最后一页
- 结构：深色底（`#1B1410`）+ 白色 serif 标题 + 装饰线
- Tailwind：`bg-[#1B1410] text-[#FAF7F2] flex flex-col items-center justify-center text-center`

---

### 组件模式

**Pull Quote Block（引用块）**
```jsx
<div className="border-l-2 border-[#8A2A1C] pl-8 py-4">
  <p className="font-serif italic text-[2.4vw] leading-relaxed text-[#1B1410]">
    "引用文字"
  </p>
  <span className="font-mono text-[10px] tracking-[0.16em] uppercase text-[#8A7868] mt-4 block">
    — 出处
  </span>
</div>
```

**Editorial Kicker（编辑引导句）**
```jsx
<span className="font-semibold text-[11px] tracking-[0.16em] uppercase text-[#8A2A1C]">
  Section 01
</span>
```

**Data Number（数据大字）**
```jsx
<div className="flex flex-col gap-2">
  <span className="font-semibold text-[11px] tracking-[0.16em] uppercase text-[#8A2A1C]">Label</span>
  <span className="font-serif font-bold text-[10vw] text-[#1B1410] leading-none">64</span>
  <span className="text-sm text-[#5C4A3E]">描述文字</span>
</div>
```

**Decorative Divider（装饰分割线）**
```jsx
<div className="w-20 h-px bg-[#8A2A1C]" />
```

---

### 装饰元素

- **Accent 线**：`w-20 h-px bg-[#8A2A1C]` 水平装饰线
- **竖线引用**：`border-l-2 border-[#8A2A1C]` 引用框左侧线
- **细分割线**：`border-t border-[rgba(40,28,18,0.12)]` 内容分隔
- **斜体标题**：所有 Hero/章节标题使用 `italic`

---

### 禁止项

- 禁止使用 emoji 图标，必须用 lucide-react
- 禁止使用大圆角（最大 `rounded-md`）
- 禁止使用渐变色背景或文字
- 禁止使用硬阴影
- 禁止使用鲜艳的霓虹色或荧光色
- 禁止正文标题居中（标题默认左对齐，封面/引用除外）
- 禁止自定义 hex 值（只用预设配色方案）
- 禁止使用 monospace 字体作为正文

---

### 质量自检

**P0（必须通过）**
- 画布尺寸正确：`w-[1280px] h-[720px]`
- 配色一致：奶油底+铁锈红强调
- 使用 lucide-react 图标，不使用 emoji
- Hero 标题使用 serif italic

**P1（布局节奏）**
- 使用了至少 3 种不同的布局模式
- 不连续 3 页使用同一布局
- 封面和收尾页有明显视觉区分

**P2（视觉打磨）**
- 引导段使用 Light 字重（`font-light`）
- 引用文字使用 serif italic
- 装饰线长度统一（`w-20` 或 `w-16`）
- 图片容器保持直角（无圆角、无阴影）
