## 专业商务 (Professional Business)

灵感来自 McKinsey、BCG 等咨询公司演示风格。海军蓝白配色，严谨网格，清晰层次，数据驱动，克制装饰。

---

### 配色方案

| 角色 | 色值 | Tailwind |
|------|------|----------|
| 白底（主背景） | `#FFFFFF` | `bg-white` |
| 浅灰底（区块底） | `#F8FAFC` | `bg-slate-50` |
| 主文字 | `#1E293B` | `text-slate-800` |
| 辅助文字 | `#64748B` | `text-slate-500` |
| 弱化文字 | `#94A3B8` | `text-slate-400` |
| 海军蓝（主强调） | `#1E3A5F` | `bg-[#1E3A5F]` / `text-[#1E3A5F]` |
| 亮蓝（辅强调） | `#3B82F6` | `bg-blue-500` / `text-blue-500` |
| 分割线 | `#E2E8F0` | `border-slate-200` |
| 强调分割线 | `#1E3A5F` | `border-[#1E3A5F]` |

---

### 排版系统

| 角色 | 字体 | 字重 | 字号 | Tailwind 写法 |
|------|------|------|------|---------------|
| Hero 标题 | sans | 700 (Bold) | ~7vw | `font-bold text-[7vw] text-[#1E3A5F]` |
| 章节标题 | sans | 700 (Bold) | ~4.5vw | `font-bold text-[4.5vw] text-[#1E3A5F]` |
| 正文标题 | sans | 600 (SemiBold) | ~2.4vw | `font-semibold text-[2.4vw] text-slate-800` |
| 引导段 | sans | 400 (Regular) | ~1.5vw | `font-normal text-[1.5vw] leading-relaxed text-slate-600` |
| 正文 | sans | 400 (Regular) | max(13px, 1.05vw) | `font-normal text-[max(13px,1.05vw)] leading-relaxed text-slate-600` |
| Kicker | sans | 600 (SemiBold) | 11px | `font-semibold text-[11px] tracking-[0.14em] uppercase text-[#1E3A5F]` |
| 数据数字 | sans | 700 (Bold) | ~8vw | `font-bold text-[8vw] text-[#1E3A5F]` |
| 元数据 | mono | 400 (Regular) | 10px | `font-mono text-[10px] tracking-[0.14em] uppercase text-slate-400` |

---

### 布局模式

**1. Executive Cover（高管封面）**
- 用途：演示文稿第一页
- 结构：白底 + 左对齐标题 + 海军蓝 accent 线 + 元数据行
- Accent 线：`w-16 h-1 bg-[#1E3A5F]`
- Tailwind：`bg-white flex flex-col justify-center p-20`

**2. KPI Dashboard（KPI 仪表盘）**
- 用途：展示关键业绩指标
- 结构：mono kicker + 标题 + 3×2 或 4×1 网格的 KPI 卡片
- KPI 卡片：左侧竖线 accent + 数字 + 描述
- Tailwind：`grid grid-cols-3 gap-5`

**3. Two Column Analysis（双栏分析）**
- 用途：数据+分析、问题+方案
- 结构：1:1 分栏，左=数据/图表区，右=分析文字
- Tailwind：`grid grid-cols-2 gap-8`

**4. Table Layout（表格布局）**
- 用途：结构化数据展示
- 结构：标题 + 表格（表头海军蓝底白字，行交替灰白底）
- 表头：`bg-[#1E3A5F] text-white`
- 偶数行：`bg-slate-50`
- Tailwind：`w-full border-collapse`

**5. Three Column Features（三栏特性）**
- 用途：并列特性/优势展示
- 结构：3 列卡片，每张带顶部 accent 色条
- 卡片：`border-t-2 border-[#1E3A5F] bg-white rounded-md p-6 shadow-sm`
- Tailwind：`grid grid-cols-3 gap-5`

**6. Problem-Solution Split（问题-方案对半）**
- 用途：痛点与解决方案对比
- 结构：1:1 分栏，左=浅灰底（问题），右=白底+左侧 accent 线（方案）
- Tailwind：`grid grid-cols-2 gap-0`

**7. Timeline Progress（时间线进展）**
- 用途：项目进展、里程碑
- 结构：水平时间线，圆点+连接线+下方描述
- 圆点：`w-3 h-3 rounded-full bg-[#1E3A5F]`
- 连接线：`h-px bg-slate-300 flex-1`
- Tailwind：`flex items-center gap-0`

**8. Summary Closing（总结收尾）**
- 用途：演示文稿最后一页
- 结构：海军蓝底 + 白色标题 + 关键要点列表 + CTA
- Tailwind：`bg-[#1E3A5F] text-white flex flex-col justify-center p-20`

---

### 组件模式

**KPI Card（KPI 卡片）**
```jsx
<div className="bg-white border border-slate-200 rounded-md p-5 border-l-4 border-l-[#1E3A5F]">
  <p className="font-semibold text-xs uppercase tracking-wider text-slate-400 mb-2">Label</p>
  <p className="text-4xl font-bold text-[#1E3A5F]">64%</p>
  <p className="text-sm text-slate-500 mt-1">较上季度增长 12%</p>
</div>
```

**Accent Divider（强调分割线）**
```jsx
<div className="w-16 h-1 bg-[#1E3A5F] rounded-full" />
```

**Data Table Header（数据表头）**
```jsx
<tr className="bg-[#1E3A5F] text-white">
  <th className="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider">Column</th>
</tr>
```

**Status Badge（状态标签）**
```jsx
<span className="inline-flex items-center gap-1.5 px-2.5 py-1 rounded text-xs font-medium bg-emerald-50 text-emerald-700">
  <span className="w-1.5 h-1.5 rounded-full bg-emerald-500" />
  进行中
</span>
```

---

### 装饰元素

- **Accent 竖线**：`border-l-4 border-l-[#1E3A5F]` 用于强调区块
- **顶部色条**：`border-t-2 border-[#1E3A5F]` 用于卡片
- **细分割线**：`border-t border-slate-200` 用于内容分隔
- **渐变背景**：`bg-gradient-to-b from-white to-slate-50` 用于页面过渡

---

### 禁止项

- 禁止使用 emoji 图标，必须用 lucide-react
- 禁止使用渐变色文字（`bg-clip-text text-transparent`）
- 禁止使用 `rounded-2xl` 以上的大圆角（最大 `rounded-lg`）
- 禁止使用 `rotate`、`skew` 等变形
- 禁止使用鲜艳的多色搭配（只用海军蓝+蓝+中性灰）
- 禁止正文标题居中（标题默认左对齐）
- 禁止自定义 hex 值（只用预设配色方案）

---

### 质量自检

**P0（必须通过）**
- 画布尺寸正确：`w-[1280px] h-[720px]`
- 配色一致：主色=海军蓝 `#1E3A5F`，辅色=蓝 `#3B82F6`
- 使用 lucide-react 图标，不使用 emoji
- 圆角控制在 `rounded-md` 到 `rounded-lg`

**P1（布局节奏）**
- 使用了至少 3 种不同的布局模式
- 不连续 3 页使用同一布局
- 封面和收尾页使用海军蓝底

**P2（视觉打磨）**
- KPI 数字字号足够大（至少 `text-4xl`）
- 表格有清晰的表头和交替行色
- 卡片间距统一（`gap-4` 或 `gap-5`）
- 数据来源/时间标注在页面底部（mono 小字）
